[Rule]
// ==== block rules ====

// google
DOMAIN-SUFFIX,doubleclick.net,REJECT

// umeng
DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-SUFFIX,localnetwork.uop,REJECT

// others
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT


// ==== proxy rules ====

// twitter
USER-AGENT,twitter,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY

// google
USER-AGENT,gmail,PROXY
DOMAIN-KEYWORD,.google.,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,google.com,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY

// pixiv
DOMAIN-SUFFIX,pixiv.net,PROXY
DOMAIN-SUFFIX,pximg.net,PROXY

// telegram
IP-CIDR,149.154.167.0/24,PROXY
IP-CIDR,149.154.175.0/24,PROXY
IP-CIDR,91.108.56.0/24,PROXY

// tumblr
DOMAIN-SUFFIX,tumblr.com,PROXY

// LINE
DOMAIN-SUFFIX,line-scdn.net,PROXY
DOMAIN-SUFFIX,line.me,PROXY
DOMAIN-SUFFIX,naver.jp,PROXY

// facebook
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY

// pinterest
DOMAIN-KEYWORD,pinterest,PROXY
# DOMAIN-SUFFIX,pinimg.com,PROXY

// github
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,github.io,PROXY

// netflix
DOMAIN-SUFFIX,netflix.com,PROXY

// medium
DOMAIN-SUFFIX,medium.com,PROXY

// others
DOMAIN-SUFFIX,fivecdm.com,PROXY
IP-CIDR,125.209.222.0/24,PROXY


// ==== direct rules ====

// tencent
USER-AGENT,wechat,DIRECT
USER-AGENT,micromessenger,DIRECT

// toutiao
DOMAIN-SUFFIX,pstatp.com,DIRECT
DOMAIN-SUFFIX,snssdk.com,DIRECT
DOMAIN-SUFFIX,toutiao.com,DIRECT

// apple
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT

// netease
USER-AGENT,%E7%BD%91%E6%98%93,DIRECT

// others
DOMAIN-KEYWORD,geosite:cn,DIRECT
GEOIP,cn,DIRECT
GEOIP,private,DIRECT


// ==== final ====
FINAL,PROXY
